{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/KaraarslanBike.db"
  },
  "FileStorage": {
    "BasePath": "/app/data/uploads"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "KaraarslanBike",
    "Audience": "KaraarslanBikeApp"
  },
  "GooglePlaces": {
    "ApiKey": "",
    "PlaceId": "[GOOGLE_PLACES_ID]"
  },
  "Smtp": {
    "Host": "[SMTP_HOST]",
    "Port": 587,
    "Username": "no-reply@karaarslan-bike.de",
    "Password": "",
    "UseSsl": false,
    "FromEmail": "no-reply@karaarslan-bike.de",
    "FromName": "Karaarslan Bike"
  }
}
